Исследование закономерностей успешности компьютерных игр
Для исследования предоставлены данные о компьютерных играх выпущенных для разных платформ и в разное время до конца 2016г. Необходимо выявить закономерности успешности игр, для прогназирования рекламных компаний игр которые поступят в продажу в будующем.

Подготовка данных - обработка пропусков и дубликатов, преобразование типов данных, описание причин пропусков, добавление столбца с общими продажами.

Анализ данных - гистограмма выпуска игр по годам, распределение игровых платформ по продажам и гистограммы по годам для платформ с наибольшими продажами, срок актуальности платформы, определение актуальных платформ на 2017г., определение потенциально самых прибыльных платформ, определение лидеров и зависимостей по продажам, зависимость продаж игр относительно оценок критиков и пользователей, определение зависимости продажи игр относительно их жанра.

Составление портрета пользователя по регионам - популярные платформы и их различия в долях продаж, популярные жанры, влияние рейтинга на продажи.

Проверка гипотиз - Средние пользовательские рейтинги платформ Xbox One и PC одинаковые; Средние пользовательские рейтинги жанров Action и Sports разные.
